﻿

.cehuanav{
float:left;width:100%;padding:7px 0px 3px 0px;background:#EBF1E5;font-size:14px;color:#515F3E;margin-top:10px;font-weight:bold;
}
.cehuanav a{
margin:0px 5px;
}

.cehuanav a:link {
	COLOR:#515F3E; TEXT-DECORATION: none;
}
.cehuanav a:visited {
	COLOR:#515F3E; TEXT-DECORATION: none;
}
.cehuanav a:hover {
	COLOR:#E1090A; TEXT-DECORATION: none;
}


.cehualeft{
float:left;width:722px;
}

.cehualeftone{
float:left;width:352px;
}

.cehualeftjs{
float:left;width:334px;border:1px solid  #DEDDE2;padding:10px 8px 10px 8px;margin-top:10px;
}

.cehualefttitle{
float:left;width:100%;background:url(../images/cehua11.jpg) no-repeat;margin-top:10px;
}
.cehualefttitle strong{
float:left;font-size:14px;padding-left:22px;color:#970303;
}
.cehualefttitle img{
float:right;margin:4px 3px 0px 0px;
}
.cehua_imgbox{
float:left;width:105px;text-align:center;padding-top:5px;
}
.cehua_imgbox img{
border:1px solid #CCCBC9;
}
.cehua_imgbox p{
float:left;width:100%;background:#CC0001;height:22px;line-height:22px;overflow:hidden;margin-top:5px;
}
.cehua_imgbox p.imp{
float:left;width:100%;background:#fff;height:16px;line-height:16px;overflow:hidden;margin-top:5px;padding-bottom:5px;
}
.cehualeftboxone{
float:left;width:330px;border:1px solid  #DEDDE2;padding:6px 10px 4px 10px;*padding:6px 10px 0px 10px;_padding:6px 10px 0px 10px;
}

.cehua_tione{
float:right;width:215px;padding-bottom:8px;*padding-bottom:0px;_padding-bottom:0px;
}
.cehua_tione li{
float:left;width:100%;height:16px;line-height:16px;overflow:hidden;margin-top:5px;
}
.cehua_ulten {
float:left;width:100%;padding-bottom:5px;border-top:1px dotted #000;padding-top:5px;
}

.cehua_ulten li{
float:left;width:100%;height:16px;line-height:16px;overflow:hidden;margin-top:5px;background:url(../images/200833.jpg) no-repeat 0px 5px;text-indent:3px;
}
.cehua_ulten li a{
margin:0px 5px;
}
.cehua_ulten li.two{
background:url(../images/cehua01.jpg) no-repeat 0px 6px;
}

.cehua_one{
float:left;width:342px;padding-left:10px;background:url(../images/20010302.jpg) repeat-x bottom;height:23px;margin-top:10px;
}
.cehua_one strong{
float:left;width:109px;text-indent:7px;background:url(../images/2001030.jpg) no-repeat;height:23px;line-height:23px;color:#970303;
}
.cehua_one img{
float:right;margin-top:7px;
}



.cehualefttwo_ulone{
float:left;width:100%;padding-top:8px;padding-bottom:3px;
}
.cehualefttwo_ulone li.one{
float:left;width:49%;padding-right:0.9%;text-indent:12px;background:url(../images/cehua01.jpg) no-repeat 4px 5px;height:16px;line-height:16px;overflow:hidden;margin-top:5px;
}
.cehualefttwo_ulone li.cxone{
float:left;width:99%;padding-right:0.9%;text-indent:12px;background:url(../images/200833.jpg) no-repeat 4px 5px;height:16px;line-height:16px;overflow:hidden;margin-top:5px;
}

.cehualefttwo_ulone li.two{
float:left;width:104px;padding:8px 6px 0px 7px;text-align:center;
}

.cehualefttwo_ulone li.two p{
float:left;width:100%;height:16px;line-height:16px;overflow:hidden;padding-top:3px;
}


.cehualefttwo_ulone li.three{
float:left;width:138px;padding:4px 13px 4px 20px;text-align:center;
}

.cehualefttwo_ulone li.three p{
float:left;width:100%;height:16px;line-height:16px;overflow:hidden;padding-top:3px;
}


.cehualefttwo{
float:right;width:354px;
}
.cehuatableone{
float:left;width:100%;border-bottom:1px dotted #000;
}
.cehuatableone th{
color:#465538;padding:8px 0px 4px 10px;*padding:16px 0px 8px 10px;_padding:16px 0px 8px 10px;font-size:14px;
}
.cehuatableone td{
color:#1D3010;padding:4px 0px 4px 10px;
}
.tablebackground{
background:#EBF1E5;
}


.cehualefttitlethree{
float:left;width:100%;background:url(../images/cehua11.jpg) no-repeat;margin-top:25px;border-bottom:1px solid #B0B08E;padding-bottom:2px;
}
.cehualefttitlethree strong{
float:left;font-size:14px;padding-left:22px;color:#970303;
}
.cehualefttitlethree img{
float:right;margin:4px 3px 0px 0px;
}
.bordernone{
border:none;
}

.cehua_imgboxthree{
float:left;width:100px;text-align:center;padding-top:10px;
}

.cehua_imgboxthree p{
float:left;width:100%;background:#CC0001;height:22px;line-height:22px;overflow:hidden;margin-top:5px;
}

.cehua_tionemain{
float:right;width:248px;padding-right:5px;
}
.cehua_tionemain li{
float:left;width:100%;height:16px;line-height:16px;overflow:hidden;margin-top:7px;text-indent:12px;background:url(../images/cehua01.jpg) no-repeat 4px 5px;
}
.cehuaimglist{
float:left;width:352px;
}
.cehuaimglist li{
float:left;width:166px;padding:0px 5px 0px 5px;height:108px;overflow:hidden;margin-top:10px;line-height:180%;
}
.cehuaimglist li img{
margin:0px 5px 0px 0px;
}
.cehualefttwo_ulonelist{
float:left;width:720px;border:1px solid #CDCDCD;padding-bottom:10px;margin-top:10px;
}
.cehualefttwo_ulonelist li{
float:left;width:135px;text-align:center;line-height:180%;padding:10px 15px 0px 26px;
}
.cehualefttwo_ulonelist li p{
float:left;width:100%;height:16px;line-height:16px;overflow:hidden;margin-top:5px;
}










.cehualistright{
float:right;width:232px;
}
.cehuarightultwo{
float:left;width:100%;border-bottom:1px dotted #A5C9DF;padding-bottom:5px;
}

.cehuarightultwo li{
float:left;width:104px;padding:8px 0px 0px 0px;text-align:center;
}

.cehuarightultwo li p{
clear:both;width:100%;height:16px;line-height:16px;overflow:hidden;margin-top:5px;
}

.cehuarightulthree{
float:left;width:210px;padding:5px 3px 5px 3px;
}
.cehuarightulthree li{
float:left;width:100%;height:16px;line-height:16px;overflow:hidden;margin-top:5px;
}
.cehuabox{
float:left;width:216px;border-left:1px solid #CFE0F2;border-right:1px solid #CFE0F2;padding:0px 7px 0px 7px;
}

.cehuarightulone{
float:left;width:226px;padding:0px 3px 0px 3px;
}
.cehuarightulone li{
float:left;width:100%;margin-top:15px;padding-bottom:4px;border-bottom:1px dotted #010101;line-height:150%;
}
.cehuarightulone strong{
font-size:14px;
}
.cehuarightulone img{
margin-bottom:8px;display:block;
}





.cehuatitle{
float:left;width:100%;margin-top:10px;padding-bottom:3px;
}
.cehuatitle strong{
float:left;font-size:14px;color:#970303;
}
.cehuatitle img{
float:right;margin:4px 3px 0px 0px;
}

.listcehuatop{
height:25px;border:1px solid #E1E1E1;background:#F4F2F3;float:left;width:720px;margin-top:10px;
}
.listcehuatop strong{
float:left;padding:6px 40px 0px 10px;font-size:14px;
}
.listcehuatop span{
float:left;padding:2px 0px 0px 0px;
}
.cehuatwosubmit{
width:45px;height:19px;background:url(../images/cehua012.jpg) no-repeat;border:none;cursor: pointer;
}

.cehualisttablefour{
float:left;width:711px;font-size:14px;line-height:150%;color:#313131;
}
.cehualisttablefour th{
padding-top:18px;
}
.cehualisttablefour td{
padding-top:5px;
}
.cehualistnav{
float:left;width:556px;font-size:14px;line-height:150%;color:#313131;text-align:center;font-weight:bold;padding:20px 0px 10px 0px;
}
.cehualistnav input{
width:50px;border:1px solid #CACACA;margin:0px 3px;
}


/* cehuacontent.html */

.cehuacontenttop{
color:#990E23;float:left;width:100%;text-align:center;margin-top:9px;
}
.cehuacontenttoptitle{
float:left;width:98%;padding:7px 0px 3px 2%;background:#D5E5FC;font-size:14px;margin-top:10px;
}
.cehuacontentleft{
float:left;width:690px;
}
.cehuacontentleftone{
float:left;width:618px;padding:5px 35px 20px 35px;border:1px solid #BABABA;margin-top:10px;
}
.cehuacontentleftonenav{
float:left;width:100%;text-align:center;line-height:200%;border-bottom:1px dotted #000;
}
.cehuacontentleftonenav span{
padding-right:20px;
}
.cehuacontentleftonenav strong{
margin:0px 10px;
}
.titlecehuah2{
float:left;width:100%;text-align:center;padding:20px 0px;
}
.titlecehuah2 code{
color:red;
}
.cehuacontentcode{
float:left;width:100%;line-height:150%;font-size:14px;
}
.cehuacontentcodenav{
float:left;width:100%;text-align:center;padding:20px 0px 40px 0px;
}
.cehuacontentcodenav a{
margin:0px 8px;
}

.cehuacontentcodehat{
float:left;width:96%;padding-left:4%;line-height:200%;font-size:14px;
}

.cehuacontentcsto{
border-bottom:1px solid #BDC1AA;padding-bottom:2px;background:url(../images/cehua11.jpg) no-repeat;float:left;width:100%;margin-top:15px;
}
.cehuacontentcsto code{
color:#FE512F;padding-left:20px;font-size:14px;font-weight:bold;
}
.cehuaconul{
float:left;width:100%;padding:5px 0px 5px 0px;border-bottom:1px dotted #000;
}
.cehuaconul li{
float:left;width:49%;text-indent:12px;padding-right:0.9%;background:url(../images/200833.jpg) no-repeat 4px 5px;height:16px;line-height:16px;overflow:hidden;margin-top:5px;
}
.cehuafloat{
float:left;width:100%;
}
.cehuafloat li.one{
float:left;width:100%;margin-top:10px;
}
.cehuafloat li.two{
float:left;width:576px;padding:10px 20px;border:1px solid #EAF2F4;background:#F5FDFF;color:#939798;height:190px;overflow:auto;overflow-x: hidden;margin-top:5px;
}
.cehuafloat li.two p{
float:left;width:576px;border-bottom:1px dotted #939798;line-height:150%;padding-bottom:3px;
}
.cehuafloat li.three textarea{
float:left;width:606px;padding:5px 5px;border:1px solid #EAF2F4;background:#F5FDFF;color:#939798;height:140px;margin-top:5px;
}
.cehuafloat li.three{
float:left;width:100%;text-align:right;font-size:14px;margin-top:5px;
}
.cehuafloat li.three img{
margin:0px 10px;
}
.threeeight{
background:url(../images/con343.jpg) no-repeat;height:15px;width:58px;border:none;cursor: pointer;
}
.contentcss{
border:1px solid #CBCBCB;padding-bottom:8px;float:left;width:688px;margin-top:10px;
}
.contentmiss{
height:27px;background:#EBEBEB;line-height:27px;float:left;width:100%;text-indent:10px;font-size:14px;font-weight:bold;
}
.connone{
float:left;margin:32px 30px 0px 15px;
}

.contentcss li{
float:left;width:136px;margin:10px 3px 0px 2px;
}
.contentcss li img{
border:1px solid #DDDDDD;padding:2px;
}
.contentcss li p{
float:left;width:100%;height:16px;line-height:16px;overflow:hidden;margin-top:5px;text-align:center;
}

.cehuacontentright{
float:right;width:258px;
}
.cehuacontentrighttitle{
float:left;width:100%;margin-top:10px;text-indent:21px;background:url(../images/cehua11.jpg) no-repeat;color:#A5021D;font-size:14px;font-weight:bold;padding-bottom:3px;
}
.cehuacontentbox{
border:1px solid #DADADA;float:left;width:246px;padding:0px 5px 5px 5px;
}
.ustwo{
float:left;width:100%;
}
.ustwo li.one{
float:left;width:100%;color:#468CD1;line-height:200%;padding-top:10px;
}
.ustwo li.one img{
margin-right:10px;
}
.ustwo li.two{
float:left;width:100%;line-height:150%;height:65px;overflow:Hidden;text-indent:12px;margin-top:5px;
}
.ustwo li.three{
float:left;width:95%;border-bottom:1px dotted #757575;padding-bottom:2px;text-align:right;padding-right:5%;font-weight:bold;
}
.ustwo li.four{
float:left;width:100%;color:#468CD1;margin-top:5px;height:16px;line-height:16px;overflow:hidden;
}

.ustwocehuatableone{
float:left;width:100%;border:1px solid #EEEFEA;
}
.ustwocehuatableone th{
color:#465538;height:23px;line-height:23px;background:url(../images/con3446.jpg) repeat-x;
}
.ustwocehuatableone td{
color:#1D3010;padding:4px 0px 4px 10px;
}
.cxcehua_tione{
float:right;width:126px;padding-right:5px;padding-bottom:8px;*padding-bottom:0px;_padding-bottom:0px;
}
.cxcehua_tione li{
float:left;width:100%;height:16px;line-height:16px;overflow:hidden;margin-top:5px;
}
.cxcehua_tione li.two{
background:url(../images/r7.jpg) no-repeat 0px 5px;text-indent:8px;margin-top:8px;
}

.cxcehua_one{
float:left;width:248px;padding-left:10px;background:url(../images/20010302.jpg) repeat-x bottom;height:23px;margin-top:10px;
}
.cxcehua_one strong{
float:left;width:109px;text-indent:7px;background:url(../images/2001030.jpg) no-repeat;height:23px;line-height:23px;color:#970303;
}
.cxcehua_one img{
float:right;margin-top:7px;
}


.cehuatablefour{
float:left;width:238px;background:#F7F7F7;padding:0px 10px 4px 10px;
}

.ceindexrightulsix{
float:left;width:238px;border-bottom:1px dotted #BDAC81;padding-bottom:4px;
}

.ceindexrightulsix li.one{
float:left;width:97px;text-align:center;
}
.ceindexrightulsix li.one img{
margin-top:8px;
}
.ceindexrightulsix li.two{
float:right;width:125px;padding-right:5px;
}
.ceindexrightulsix li.two p{
float:left;width:100%;height:16px;line-height:16px;overflow:hidden;margin-top:8px;background:url(../images/r7.jpg) no-repeat 0px 5px;text-indent:5px;
}

.cxindexrightulsev {
float:left;width:100%;
}

.cxindexrightulsev li{
float:left;width:100%;height:16px;line-height:16px;overflow:hidden;margin-top:5px;background:url(../images/r7.jpg) no-repeat 5px 5px;text-indent:12px;
}