﻿*{
margin:0px;
padding:0px;
}
ul{
list-style-type:none;
}
IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px;margin:0px;padding:0px;
}
DIV {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; BORDER-RIGHT-WIDTH: 0px
}
body {
width:966px;font-size:12px;margin:0px auto;background:#fff;PADDING: 0px;COLOR: #000;  FONT-FAMILY: '宋体','新宋体',arial,verdana,sans-serif;text-align:left;position:relative;left:0px;top:0px;
}

FORM {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; BORDER-RIGHT-WIDTH: 0px
}

.nohidden{
display:block;
}
.hidden{
display:none;
}
.clear{
clear:both;
}

a:link {
	COLOR:#666; TEXT-DECORATION: none;
}
a:visited {
	COLOR:#666; TEXT-DECORATION: none;
}
a:hover {
	COLOR:#E1090A; TEXT-DECORATION: underline;
}

a.nineline:link {
	COLOR:#999; TEXT-DECORATION: none;
}
a.nineline:visited {
	COLOR:#999; TEXT-DECORATION: none;
}
a.nineline:hover {
	COLOR:#E1090A; TEXT-DECORATION: underline;
}


a.inbblue:link {
	COLOR:#BBAD80; TEXT-DECORATION: none;
}
a.inbblue:visited {
	COLOR:#BBAD80; TEXT-DECORATION: none;
}
a.inbblue:hover {
	COLOR:#E1090A; TEXT-DECORATION: none;
}

a.blue:link {
	COLOR:#3266CB; TEXT-DECORATION: none;
}
a.blue:visited {
	COLOR:#3266CB; TEXT-DECORATION: none;
}
a.blue:hover {
	COLOR:#E1090A; TEXT-DECORATION: none;
}

a.chblue:link {
	COLOR:#3266CB; TEXT-DECORATION: underline;
}
a.chblue:visited {
	COLOR:#3266CB; TEXT-DECORATION: underline;
}
a.chblue:hover {
	COLOR:#E1090A; TEXT-DECORATION: none;
}

a.back:link {
	COLOR:#000; TEXT-DECORATION: none;
}
a.back:visited {
	COLOR:#000; TEXT-DECORATION: none;
}
a.back:hover {
	COLOR:#E1090A; TEXT-DECORATION: none;
}

a.backline:link {
	COLOR:#000; TEXT-DECORATION: underline;
}
a.backline:visited {
	COLOR:#000; TEXT-DECORATION: underline;
}
a.backline:hover {
	COLOR:#E1090A; TEXT-DECORATION: none;
}

a.rline:link {
	COLOR:#E1090A; TEXT-DECORATION: underline;
}
a.rline:visited {
	COLOR:#E1090A; TEXT-DECORATION: underline;
}
a.rline:hover {
	COLOR:#E1090A; TEXT-DECORATION: none;
}
a.r:link {
	COLOR:#E1090A; TEXT-DECORATION: none;
}
a.r:visited {
	COLOR:#E1090A; TEXT-DECORATION: none;
}
a.r:hover {
	COLOR:#E1090A; TEXT-DECORATION: none;
}


a.w:link {
	COLOR:#fff; TEXT-DECORATION: none;
}
a.w:visited {
	COLOR:#fff; TEXT-DECORATION: none;
}
a.w:hover {
	COLOR:#fff; TEXT-DECORATION: underline;
}

a.orge:link {
	COLOR:#FD683D; TEXT-DECORATION: none;
}
a.orge:visited {
	COLOR:#FD683D; TEXT-DECORATION: none;
}
a.orge:hover {
	COLOR:#FD683D; TEXT-DECORATION: underline;
}

a.wline:link {
	COLOR:#fff; TEXT-DECORATION: underline;
}
a.wline:visited {
	COLOR:#fff; TEXT-DECORATION: underline;
}
a.wline:hover {
	COLOR:#fff; TEXT-DECORATION: none;
}



a.cehuaback:link {
	COLOR:#333333; TEXT-DECORATION: none;
}
a.cehuaback:visited {
	COLOR:#333333; TEXT-DECORATION: none;
}
a.cehuaback:hover {
	COLOR:#E1090A; TEXT-DECORATION: none;
}


a.cebluetwo:link {
	COLOR:#6698CB; TEXT-DECORATION: none;
}
a.cebluetwo:visited {
	COLOR:#6698CB; TEXT-DECORATION: none;
}
a.cebluetwo:hover {
	COLOR:#E1090A; TEXT-DECORATION: none;
}

a.wbluetwo:link {
	COLOR:#9906C4; TEXT-DECORATION: none;
}
a.wbluetwo:visited {
	COLOR:#9906C4; TEXT-DECORATION: none;
}
a.wbluetwo:hover {
	COLOR:#9906C4; TEXT-DECORATION: underline;
}

a.bluetwo:link {
	COLOR:#133157; TEXT-DECORATION: none;
}
a.bluetwo:visited {
	COLOR:#133157; TEXT-DECORATION: none;
}
a.bluetwo:hover {
	COLOR:#E1090A; TEXT-DECORATION: none;
}



.backgroundnone{
background:none;
}



.headtop{
float:left;width:940px;background:#F4F5F7;padding:4px 4px 4px 20px;border-top:3px solid #0199CB;border-left:1px solid #D9E6EE;border-right:1px solid #D9E6EE;border-bottom:1px solid #D9E6EE;
}
.headone{
float:left;color:#2F94C8;margin-top:3px;
}
.headone img{
margin-right:3px;
}

.headtwo{
float:left;padding-left:50px;
}
.headtwo code{
float:left;margin-top:3px;
}
.inputcss{
width:106px;border:1px solid #ADD7FF;margin-right:10px;float:left;
}

.submitcss{
width:38px;height:13px;border:none;background:url(../images/button2.jpg) no-repeat;float:left;margin-top:2px;cursor: pointer;
}

.headthree{
float:right;
}
.buttonone{
float:left;width:53px;height:15px;padding-top:3px;background:url(../images/button.gif) no-repeat;text-align:center;margin-right:4px;
}
.buttontwo{
float:left;width:56px;height:15px;padding-top:3px;;background:url(../images/button1.gif) no-repeat;text-align:center;margin-right:4px;
}



.headmenu{
clear:both;padding-top:5px;width:100%;
}
.headmenu ul{
float:right;width:693px;color:#3167CB;padding-top:5px;
}
.headmenu ul li{
float:left;width:100%;margin-top:6px;
}
.headmenu ul a{
margin:0px 9px;
}


.headbottom{
color:#6E97C5;clear:both;width:100%;padding-top:9px;
}
.headbottom li{
float:left;padding-right:27px;
}
.headbottom li img{
margin:0px 10px;
}
.inputtwocss{
border:1px solid #C9C9C9;padding:2px 1px;
}

.submitcsstwo{
width:58px;height:17px;border:none;background:url(../images/button3.jpg) no-repeat;cursor: pointer;
}
.submitcssthree{
width:58px;height:17px;border:none;background:url(../images/button4.jpg) no-repeat;cursor: pointer;
}

.adcss{
clear:both;width:100%;padding-top:10px;
}
.adcss img{
float:left;
}
.adfontcss{
float:right;width:188px;border:1px solid #B8B8B8;height:78px;
}
.adfontcss ul{
float:left;width:157px;padding:8px 0px 0px 8px;
}
.adfontcss li{
float:left;width:157px;height:16px;line-height:16px;overflow:hidden;
}
.adfonttitle{
float:right;width:22px;border-left:1px solid #E6E6E6;padding-top:6px;*padding-top:8px;_padding-top:8px;height:72px;*height:70px;_height:70px;color:#959595;font-size:14px;font-weight:bold;text-align:center;
}







.adguanggao{
clear:both;width:100%;padding-top:10px;
}


.footer{
clear:both;width:100%;padding-top:10px;
}
.footer ul{
border-top:1px solid #E1E1E1;float:left;width:100%;color:#666;text-align:center;
}
.footer li{
float:left;width:100%;margin-top:10px;
}
.footer li a{
margin:0px 5px;
}


.loginwinnernav{
float:left;width:100%;height:29px;line-height:29px;background:#F0F6EC;color:#000;margin-top:10px;font-weight:bold;text-indent:8px;
}
.loginwinnernav a{
margin:0px 5px;
}
.loginwinnerfont{
float:left;width:100%;text-align:center;color:#FB010B;font-size:28px;padding:59px 0px 36px 0px;
}
.loginfontsmall{
float:left;width:100%;text-align:center;color:#0400FC;font-weight:bold;
}
.loginboxleft{
float:left;width:298px;padding:29px 13px 0px 13px;
}
.loginboxleft h2{
float:left;width:100%;text-align:center;height:42px;line-height:42px;color:#9505C7;font-size:12px;
}
.loginboxleft ul{
float:left;width:100%;background:url(../images/loginwinner_r3_c1.jpg) repeat-y;list-style-type:none;
}
.loginboxleft li{
float:left;width:266px;padding:0px 16px;margin-top:23px;line-height:180%;
}
.loginboxleft li img{
margin-right:9px;
}
.loginboxleft li.one{
float:left;width:266px;padding:0px 16px;margin-top:6px;line-height:180%;height:28px;line-height:28px;text-align:right;font-weight:bold;
}
