﻿/* 管理后台右侧网站链接CSS定义：可定义内容为链接字体颜色、样式等。链接无下划线为none，有为underline */
a
{
	text-decoration: none;
}

input.username { background:#FFFFFF url("../../LT4Images/Login/input_username.gif") 2px 2px no-repeat; padding-left:18px; }
input.password { background:#FFFFFF url("../../LT4Images/Login/input_password.gif") 2px 2px no-repeat; padding-left:18px; }
input.vercode { background:#FFFFFF url("../../LT4Images/Login/input_vercode.gif") 2px 2px no-repeat; padding-left:18px; }

.contentTi { height:26px;background-color: #EFF8F7;line-height:20px;}
.contentTab {  width:100%;border:0;background-color:#C6E3EF}
.contentC { height:23px;background-color: #FFFFFF;line-height:20px;}
.HeardBG { height: 30px; text-align: center; width: 100%; background-image:url(../../LT4Admin/Images/HeardBg.gif); }
.HeardText{ font-size: 11pt; color: #660000; }

/* 未访问/已访问/点击激活的链接 */
a:link, a:visited, a:active
{
	color: #000000;
}
/* 鼠标在链接上 */
a:hover
{
	color: #ff6600;
}
/* FF中无链接翻页颜色定义 */
a[disabled=disabled]
{
	color: #aca899;
}
body
{
	background: #d4e4f6;
	padding: 0px;
	margin: 0px;
}
body, th, td, input, button, textarea
{
	font-family: "宋体";
	font-size: 12px;
}
select
{
	font-family: "Tahoma";
	font-size: 12px;
}

th
{
	font-weight: normal;
}
td
{
	line-height: 150%;
}
input[type=checkbox]
{
	vertical-align: middle;
}
input[type=radio]
{
	vertical-align: text-bottom;
}
* + html input[type=radio]
{
	vertical-align: middle;
}
.inputbutton
{
	padding: 0px 14px 0px 13px;
	overflow: visible;
}
.buttonspacing
{
	padding: 0px 6px 0px 6px;
	letter-spacing: 6px;
}
.inputtext
{
	height: 14px;
}
/* --强制DIV换行-- */
.DivWordBreak
{
	word-break: break-all;
	overflow: hidden;
}

/* --工作台模块边框定义-- */
.WebPart
{
	background: #d5e9ff;
	border: 1px solid #afd0f1;
}

/* 管理后台右侧body样式定义 */
#MasterPagebody
{
	background: url(Images/main_bg.gif) #d4e4f6 repeat-x fixed left top;
	padding: 10px 8px 0px 8px;
	margin: 0px;
	text-decoration: none;
	line-height: 150%;
}
#aspnetForm
{
	padding: 0px;
	margin: 0px;
}

/* 管理后台右侧通用表格样式定义 */
.border, .TableWrap
{
	border: 1px solid #6493c8;
	background: #fff;
}

.title, .gridtitle, .spacingtitle, th
{
	background: url(Images/title.gif) #b0d0f3 repeat-x left top;
	line-height: 120%;
	color: #3666aa;
	font-weight: bold;
}
.title
{
	line-height: 22px;
}
.spacingtitle
{
	line-height: 22px;
	letter-spacing: 8px;
}

.tdbg
{
	background: #e6eff8;
	line-height: 120%;
}
.tdbgleft
{
	background: #d5e9ff;
	line-height: 120%;
}
.tdbgbottom
{
	background: #e6eff8;
	height: 40px;
	text-align: center;
}
.tdbg li
{
	margin-left: 15px !important;
}
.tdbgmouseover
{
	background: #bfdfff;
	line-height: 120%;
}
.tdbgselected
{
	background: #e0eef5;
	line-height: 120%;
}

/* 上传文件管理样式定义 */
.tdbgnolineheight
{
	background: #e6eff8;
}
.tdbgmouseover2
{
	background: #bfdfff;
}
.tdbgselected2
{
	background: #e0eef5;
}

/*　书签式面板菜单标题背景样式定义 */
.tabtitle, .titlemouseover
{
	width: 80px;
	height: 22px;
	background: url(Images/titlebg2.gif);
	line-height: 120%;
	padding-top: 2px;
	font-weight: normal;
	cursor: pointer;
}
.tabtitle
{
	background: url(Images/titlebg2.gif);
}
.titlemouseover
{
	background: url(Images/titlebg1.gif);
	color: #ffffff;
}


/* 输入检测报警色 */
.highlight
{
	background-color: #fcd147;
}

.modalPopup
{
	background-color: #ddddff;
	border-width: 3px;
	border-style: solid;
	border-color: gray;
	padding: 3px;
}

.modalBackground
{
	background-color: gray;
	filter: alpha(opacity=70);
	opacity: 0.7;
}

/* txtarea编辑器显示行用CSS */
.RomNumber
{
	overflow: hidden;
	height: 365px;
	background-color: highlight;
	border-right: 0px;
	text-align: right;
	font-family: tahoma; /*font-family: Fixedsys;*/
	font-size: 12px;
	font-weight: bold;
	color: highlighttext;
	cursor: default;
}
.txtmain
{
	height: 365px;
	width: 92%;
	font-family: tahoma;
	color: highlight;
	font-size: 12px;
	font-weight: bold;
	border-left: 0px;
}

/* 自定义属性列表显示用CSS */
.propertylist
{
	background-color: #d3deef;
	border: 1px dashed #2f4f4f;
	padding: 5px;
	padding-top: 10px;
}

#ctl00_CphContent_attlist a
{
	background-color: #f5fbff;
	border: 1px solid #86b9d6;
	margin-right: 1px;
	vertical-align: middle;
	padding: 3px;
}
#ctl00_CphContent_attlist a:hover
{
	background-color: #fffbf5;
	border: 1px solid #f6b9d6;
	text-decoration: none;
	padding: 3px;
}

/*标签图标编辑下拉列表CSS定义*/
.ContextMenuPanel
{
	border: 1px solid #868686;
	z-index: 1000;
	background: #fafafa;
	cursor: default;
	padding: 1px 1px 0px 1px;
	font-size: 11px;
}
.ContextMenuItem:hover
{
	background-color: #ffe6a0;
	color: #003399;
	border: 1px solid #d2b47a;
	cursor: pointer;
}

/*网站统计柱状图CSS定义*/
.StatBar
{
	background-image: url( Images/bar.gif );
	background-repeat: repeat-x;
	background-position: left center;
	height: 10px;
}

/*密码强度检测Ajax控件样式*/
.BarIndicator_TxtUserPassword
{
	color: #5f96cc;
	background-color: #5f96cc;
}

.BarBorder_TxtUserPassword
{
	border-style: solid;
	border-width: 1px;
	width: 80px;
	border-color: #5f96cc;
	vertical-align: middle;
}

/*解决ExtendedGridView内容太长撑破页面问题*/
.TableWrap
{
	table-layout: fixed;
	width: 100%;
}

.TdWrap
{
	overflow: hidden;
}

/*评论样式 CSS*/
#bbs_title
{
	background-image: url( Images/title.gif );
	line-height: 25px;
	height: 25px;
	border: 1px solid #6493c8;
	color: #3666aa;
	font-weight: bold;
	padding-left: 15px;
	padding-right: 15px;
}
#bbs_title_right
{
	background-image: url( Images/title.gif );
	line-height: 25px;
	float: right;
	font-weight: normal;
}
#bbs_center
{
	background: #fff;
	border-left: 1px solid #6493c8;
	border-right: 1px solid #6493c8;
	border-bottom: 1px solid #6493c8;
	clear: both;
	height: auto !important;
	height: 185px;
	min-height: 185px;
}
#bbs_left
{
	width: 155px;
	float: left;
	text-align: center;
}
#bbs_right
{
	margin-left: 155px;
	border-left: 1px solid #6493c8;
	height: auto !important;
	height: 185px;
	min-height: 185px;
}
#bbs_text
{
	padding: 8px;
	overflow-x: hidden;
	word-wrap: break-word;
	word-break: break-all;
}
* html #bbs_right
{
	margin-left: -155px;
	border-left: none;
	float: right;
}
* html #bbs_text
{
	margin-left: 155px;
	border-left: 1px solid #6493c8;
	height: auto !important;
	height: 185px;
	min-height: 185px;
}
#bbs_bot
{
	clear: both;
	background: #fff;
	border-bottom: 1px solid #6493c8;
	border-left: 1px solid #6493c8;
	border-right: 1px solid #6493c8;
	line-height: 26px;
	height: 26px;
}
#bbs_botleft
{
	text-align: center;
	width: 155px;
	float: left;
	height: 26px;
}
* html #bbs_botleft
{
	width: 152px;
	margin-top: 5px;
	margin-bottom: -5px;
}
#bbs_botright
{
	margin-left: 155px;
	border-left: 1px solid #6493c8;
	height: 26px;
}
* html #bbs_botright
{
	margin-left: 152px;
}
/* 中间线 */
#bbs_center_line
{
	border-bottom: 1px solid #76a3da;
}
/* 评论虚线 */
.commontbrokenline
{
	border-top: 1px dashed #1a89da;
	height: 1px;
	overflow: hidden;
}
.compare_tdtop
{
	border-bottom: 1px solid #000000;
	border-right: 1px solid #000000;
	border-left: 1px solid #000000;
}
.compare_tdinter
{
	border-right: 1px solid #c0c0c0;
	border-left: 1px solid #c0c0c0;
	text-align: center;
}
.compare_tdbg
{
	background: #e6eff8;
	line-height: 120%;
}
.compare_tdbg1
{
	background: #ffffff;
	line-height: 120%;
}
.compare_title
{
	background: #ebeadb;
	color: #000000;
	font-weight: normal;
}


/*添加商品，属性选择*/
.ContextMenuPanel
{
	border: 1px solid #868686;
	z-index: 1000;
	background: url(images/menu-bg.gif) repeat-y 0 0 #FAFAFA;
	cursor: default;
	padding: 1px 1px 0px 1px;
	font-size: 11px;
}

a.ContextMenuItem
{
	margin: 1px 0 1px 0;
	display: block;
	color: #003399;
	text-decoration: none;
	cursor: pointer;
	padding: 4px 19px 4px 33px;
	white-space: nowrap;
}

a.ContextMenuItem-Selected
{
	font-weight: bold;
}

a.ContextMenuItem:hover
{
	background-color: #FFE6A0;
	color: #003399;
	border: 1px solid #D2B47A;
	padding: 3px 18px 3px 32px;
}

/* --日历样式定义开始-- */
.cal_border
{
	width: 100%;
	font: normal normal normal 12px/150% Verdana,Arial, "宋体" ,Helvetica,sans-serif;
	border-collapse: collapse;
}
.cal_border td
{
	padding: opx;
}
/* 顶部标题 */
.cal_title
{
	padding: 0px;
	margin: 0px;
	width: 100%;
	font: normal normal bold 10pt/150% Verdana,Arial, "宋体" ,Helvetica,sans-serif;
}
/* 当前日期背景 */
.cal_data
{
	width: 14%;
	background: #afd0f3;
}
/* 本月日期背景 */
.cal_month_data
{
	background: #fff;
}
.cal_month_data a, .cal_month_data a:link, .cal_month_data a:hover, .cal_month_data a:visited, .cal_month_data a:active
{
	text-decoration: underline;
}
/* 非本月日期 */
.cal_next_data
{
	width: 14%;
	background: #f8f8f8;
}
.cal_next_data a, .cal_data a:link
{
	text-decoration: none;
}
/* 双休日背景 */
.cal_weekendday
{
	border-top: #fff 1px solid;
	font: normal normal bold 12px/150% Verdana,Arial, "宋体" ,Helvetica,sans-serif;
}
.cal_weekendday a, .cal_weekendday a:link, .cal_weekendday a:hover, .cal_weekendday a:visited, .cal_weekendday a:active
{
	text-decoration: underline;
}
/* 选中日期样式 */
.selectedday
{
	background: #c00;
	border: 0;
}
/* 星期 */
.cal_title th
{
	background: #e8fbe7;
	height: 20px;
	border-collapse: collapse;
	font: normal normal bold 12px/150% Verdana,Arial, "宋体" ,Helvetica,sans-serif;
	color: #000;
}

/* 选择上、下一个月 */
.cal_title_lr, .cal_title_lr a, .cal_title_lr a:link, .cal_title_lr a:hover, .cal_title_lr a:visited, .cal_title_lr a:active
{
	text-decoration: underline;
}
/* 左侧选择列 */
.cal_selector
{
	background: #deecf7;
	font: normal normal bold 12px/150% Verdana,Arial, "宋体" ,Helvetica,sans-serif;
}
/* 白边框 */
.cal_month_data, .cal_title th, .cal_next_data, .cal_selector
{
	border: #fff 1px solid;
}
/* --日历样式定义结束-- */

/* --内容管理页虚链接定义开始-- */
.linktype
{
	float: left;
	margin: 0px;
	padding: 0px;
	width: 20px;
	height: 20px;
	background: none;
	font-size: 0px;
}
.link
{
	position: absolute;
	display: block;
	width: 7px;
	height: 7px;
	z-index: 2;
	margin: 9px 0px 0px 2px;
	background: url(images/link.gif) no-repeat;
}
/* --内容管理页虚链接定义结束-- */

/* ====执行等待样式==== */
#BOX_overlay
{
	position: absolute;
	z-index:100;
	top: 0px;
	left: 0px;
	background-color:#000;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}

#RegUser
{ 
    background-color:#fff;
    border: 1px solid #525252;
    width:214px;
    height:auto;
    text-align:center;
}

/*拖动排序*/
.ol_wrapper {
	margin: 10px auto;
	width: 600px;
	border: 1px solid #6493c8;
	background: #ffffff;
	padding: 1px;
	padding-bottom: 0px;
}
.ol_wrapper dl, .ol_wrapper dt, .ol_wrapper dd, .ol_wrapper ul, .ol_wrapper li 
{
    margin: 0px;
    padding: 0px;
}
.ol_wrapper dl {
	background: #e6eff8;
}
.ol_wrapper dt {
	height: 24px;
	line-height: 24px;
	text-align: center;
	color: #3666aa;
	font-weight: bolder;
	background: url(Images/title.gif) top repeat-x;
	border-bottom: 1px solid #ffffff;
}
#phoneticlong li a {
	display: block;
	cursor: pointer;
	height: 22px;
	line-height: 22px;
	background: #e6eff8;
	text-decoration: none;
	color: #000000;
	padding-left: 30px;
	border-bottom: 1px solid #ffffff;
}
#phoneticlong li a:hover {
	font-weight: bolder;
	filter: Alpha(Opacity=90);/*IE*/
	Opacity: 0.9;/*FF*/
	background: #bfdfff url(Images/icon_order.gif) 8px 3px no-repeat;
	color: #ffffff;
	border-bottom: 1px solid #6493c8;
}


