﻿.registerselect{
float:left;width:855px;padding:10px 46px 5px 46px;border-left:8px solid #DFE2EB;border-right:8px solid #DFE2EB;
}
.registerselect li.one{
float:left;width:100%;border-bottom:2px solid #E0E5E8;paddinb-bottom:6px;color:#3E6F90;font-size:30px;font-weight:bold;text-align:right;
}
.registerselect li.two{
float:left;padding-top:15px;
}
.registerselect li.three {
float:right;font-size:16px;font-weight:bold;color:#910917;margin-top:22px;
}
.registerselect li.three  code{
color:#666;
}
.regcontent{
float:left;width:930px;margin-top:10px;border:8px solid #D8E7EE;background:#fff;padding:10px;
}

.regright{
float:right;width:224px;padding:20px 0px 0px 0px;
}
.regright h2{
float:left;width:100%;font-size:14px;margin-top:30px;
}
.regrightfont{
float:left;width:100%;margin-top:15px;line-height:150%;
}

.regul{
float:left;width:202px;border:1px solid #D6ECEA;background:#F1F8FF;padding:5px 10px 10px 10px;margin-top:30px;
}
.regul li{
float:left;width:190px;padding:0px 0px 0px 12px;background:url(../images/quan.jpg) no-repeat 0px 5px;line-height:150%;margin-top:5px;
}


.regleft{
float:left;width:675px;padding:0px 10px 0px 0px;border-right:1px solid #D8E6EF;
}
.regleft h2{
float:left;width:100%;font-size:14px;margin-top:15px;
}

.regleftul{
float:left;width:520px;padding:5px 0px 20px 0px;border-bottom:1px dotted #BFBFBF;color:#003597;
}
.regleftul ul{
float:left;width:520px;
}
.regleft li.one{
float:left;width:140px;padding:18px 0px 0px 25px;
}
.regleft li.six{
float:left;width:190px;padding:16px 0px 0px 0px;
}
.regleft li.five{
float:left;width:155px;padding:16px 0px 0px 0px;
}
.regleft li.two{
float:left;width:355px;padding:16px 0px 0px 0px;
}
.litwoinput{
border:1px solid #7C9EB9;margin-right:10px;
}
.regleft li.two code{
color:#E1090A;
}
.regleft li.six code{
color:#E1090A;
}
.regleft li.three{
float:left;width:140px;padding:0px 0px 0px 25px;
}
.regleft li.four{
float:left;width:355px;padding:0px;text-align:center;
}

.submitcssfour{
width:52px;height:18px;border:none;background:url(../images/button8.jpg) no-repeat;cursor: pointer;
}

/* login.html */

.loginright{
float:right;width:232px;margin-top:10px;padding-right:5px;
}

.loginright ul.one{
float:left;width:230px;border:1px solid #DFEBEB;background:#FDFEF6;text-align:center;height:158px;
}
.loginright ul.one li.one{
float:left;width:230px;font-weight:bold;padding:20px 0px 15px 0px;font-size:14px;
}
.loginright ul.one li.two{
float:left;width:230px;margin-bottom:8px;
}
.loginright ul.one li.three{
float:left;width:200px;padding:8px 0px 0px 30px;
}

.litwoinputtwo{
border:1px solid #7C9EB9;
}
.submitcssfive{
width:59px;height:12px;border:none;background:url(../images/button9.jpg) no-repeat;cursor: pointer;margin:0px 10px 0px 12px;float:left;
}
.loginright ul.one li.three span{
margin:0px 10px;float:left;
}

.loginul{
float:left;width:210px;border:1px solid #DFEBEB;background:#F9FFFF;padding:8px 10px 10px 10px;margin-top:10px;
}
.loginul li{
float:left;width:210px;text-indent:12px;background:url(../images/quan.jpg) no-repeat 0px 4px;height:16px;line-height:16px;margin-top:5px;overflow:hidden;
}

.loginleft{
float:left;width:725px;margin-top:10px;
}

.loginlefttitle{
float:right;width:480px;padding:0px 20px 10px 20px;background:url(../images/button11.jpg) repeat-x;height:160px;color:#fff;
}
.loginlefttitle h2{ 
float:left;width:100%;font-size:14px;text-align:center;padding:10px 0px;
}
.loginfontto{
float:left;width:100%;line-height:150%;
}


.loginleft h3{ 
float:left;width:100%;font-size:16px;text-indent:42px;padding-top:25px 
}
.loginlefttops{ 
float:left;width:680px;padding-left:45px;background:url(../images/button12.jpg) no-repeat 0px 0px;line-height:150%;margin-top:15px;
}