INSERT INTO `dede_sys_module` VALUES('1','0cce60bc0238aa03804682c801584991','百度新闻','','','0','');
INSERT INTO `dede_sys_module` VALUES('2','1f35620fb42d452fa2bdc1dee1690f92','文件管理器','','','0','');
INSERT INTO `dede_sys_module` VALUES('3','72ffa6fabe3c236f9238a2b281bc0f93','广告管理','','','0','');
INSERT INTO `dede_sys_module` VALUES('4','b437d85a7a7bc778c9c79b5ec36ab9aa','友情链接','','','0','');
INSERT INTO `dede_sys_module` VALUES('5','acb8b88eb4a6d4bfc375c18534f9439e','投票模块','','','0','');
INSERT INTO `dede_sys_module` VALUES('6','572606600345b1a4bb8c810bbae434cc','挑错管理','','','0','');
INSERT INTO `dede_sys_module` VALUES('7','7badb72a3ff79af2a7112beee60cb970','连载模块','连载','../book/mybooks.php','1','	<m:top name=\'连载管理\' display=\'block\' c=\'6,\' rank=\'\'>\r\n	  <m:item name=\'连载栏目管理\' link=\'story_catalog.php\' rank=\'story_catalog\' target=\'main\' />\r\n	  <m:item name=\'连载图书\' link=\'story_books.php\' rank=\'story_list\' target=\'main\' />\r\n	  <m:item name=\'连载内容\' link=\'story_list_content.php\' rank=\'story_list\' target=\'main\' />\r\n	  <m:item name=\'章节管理\' link=\'story_list_chapter.php\' rank=\'story_list\' target=\'main\' />\r\n	  <m:item name=\'更新小说HTML\' link=\'makehtml_story.php\' rank=\'sys_MakeHtml\' target=\'main\' />\r\n	</m:top>');
INSERT INTO `dede_sys_module` VALUES('40','b0af42987ff0808c013e9a104d504953','星级评论插件','','','0','');
INSERT INTO `dede_sys_module` VALUES('10','0a7bea5dbe571d35def883cbec796437','留言簿模块','','','0','');
INSERT INTO `dede_sys_module` VALUES('13','59155be87ea60c5c65ec1f7a46a0fc9d','手机WAP浏览','','','0','');
INSERT INTO `dede_sys_module` VALUES('32','8964eda9013d1df0afea08ed63243436','站内新闻','','','0','');
INSERT INTO `dede_sys_module` VALUES('15','dfcb5cd4d7bc0e3f7eb655e62dd6bc64','圈子模块','圈子','../group/mygroup.php','1','<m:top name=\'圈子管理\' c=\'6,\' display=\'block\'>\r\n<m:item name=\'分类设置\' link=\'group_store.php\' rank=\'group_All\' target=\'main\'/>\r\n<m:item name=\'圈子列表\' link=\'group_main.php\' rank=\'group_All\' target=\'main\'/>\r\n<m:item name=\'主题管理\' link=\'group_threads.php\' rank=\'group_All\' target=\'main\'/>\r\n</m:top>');
INSERT INTO `dede_sys_module` VALUES('29','0cce60bc0238aa03804682c801584991','百度新闻','','','0','');
INSERT INTO `dede_sys_module` VALUES('30','1f35620fb42d452fa2bdc1dee1690f92','文件管理器','','','0','');
INSERT INTO `dede_sys_module` VALUES('31','72ffa6fabe3c236f9238a2b281bc0f93','广告管理','','','0','');
INSERT INTO `dede_sys_module` VALUES('33','b437d85a7a7bc778c9c79b5ec36ab9aa','友情链接','','','0','');
INSERT INTO `dede_sys_module` VALUES('34','acb8b88eb4a6d4bfc375c18534f9439e','投票模块','','','0','');
INSERT INTO `dede_sys_module` VALUES('36','572606600345b1a4bb8c810bbae434cc','挑错管理','','','0','');
INSERT INTO `dede_sys_module` VALUES('41','867af26e9c1ccf22a1cf67e756cf5acc','黄页模块','','','0','');
