INSERT INTO `dede_search_keywords` VALUES('1','11223','11223','1','0','1310448682','0','0');
INSERT INTO `dede_search_keywords` VALUES('2','机票','机票','32','1224','1310711061','0','0');
INSERT INTO `dede_search_keywords` VALUES('3','ddd','ddd','1','0','1310454841','0','0');
INSERT INTO `dede_search_keywords` VALUES('4','dddd','dddd','4','0','1310455009','0','0');
INSERT INTO `dede_search_keywords` VALUES('5','222','222','1','0','1310455655','0','0');
INSERT INTO `dede_search_keywords` VALUES('6','555','555','1','0','1310463076','0','0');
INSERT INTO `dede_search_keywords` VALUES('7','税','税','1','27','1310718510','0','0');
INSERT INTO `dede_search_keywords` VALUES('8','税费','税费','1','3','1310718527','0','0');
INSERT INTO `dede_search_keywords` VALUES('9','国际 国内','国际 国内','2','13','1310718679','0','0');
INSERT INTO `dede_search_keywords` VALUES('10','auckland','auckland','1','0','1311210265','0','0');
INSERT INTO `dede_search_keywords` VALUES('11','00','00','1','17','1311947554','0','0');
INSERT INTO `dede_search_keywords` VALUES('12','11','11','1','10','1316683280','0','0');
INSERT INTO `dede_search_keywords` VALUES('13','我可不可以签','我 可不可以 签','1','1','1320387747','0','0');
INSERT INTO `dede_search_keywords` VALUES('14','写英文名','写 英文 名','1','1','1322203267','0','0');
INSERT INTO `dede_search_keywords` VALUES('15','白酒能随行旅托运吗','白酒 能 随行 旅 托运 吗','1','0','1325408184','0','0');
INSERT INTO `dede_search_keywords` VALUES('16','能带白酒','能带 白酒','1','0','1325408353','0','0');
INSERT INTO `dede_search_keywords` VALUES('17','行李托运','行李 托运','1','37','1325687159','0','0');
INSERT INTO `dede_search_keywords` VALUES('18','鸡蛋','鸡蛋','2','2','1327368487','0','0');
INSERT INTO `dede_search_keywords` VALUES('19','机票取消险','机票 取消 险','1','1','1328020069','0','0');
INSERT INTO `dede_search_keywords` VALUES('20','名字】','名字】','1','0','1329273476','0','0');
INSERT INTO `dede_search_keywords` VALUES('21','名字','名字','2','18','1329273549','0','0');
INSERT INTO `dede_search_keywords` VALUES('22','机票订票问题','机票 订票 问题','1','0','1329288739','0','0');
INSERT INTO `dede_search_keywords` VALUES('23','国航 返程改期是机票总价的几成','国航 返 程改期 是 机票 总价 的 几 成','1','0','1333819506','0','0');
INSERT INTO `dede_search_keywords` VALUES('24','行程单发票','行程 单 发票','1','1','1334305610','0','0');
INSERT INTO `dede_search_keywords` VALUES('25','如何查询机票的真伪','如何 查询 机票 的 真伪','1','0','1334732508','0','0');
INSERT INTO `dede_search_keywords` VALUES('26','儿童登机','儿童 登 机','1','2','1337415928','0','0');
INSERT INTO `dede_search_keywords` VALUES('27','儿童可用身份证号登机吗','儿童 可用 身份 证号 登 机 吗','1','0','1337415986','0','0');
INSERT INTO `dede_search_keywords` VALUES('28','转机时是否必须有转基地的国家签','转机 时 是否 必须 有 转 基地 的 国家 签','2','0','1337498109','0','0');
INSERT INTO `dede_search_keywords` VALUES('29','转机时旅客需要转机国的签证吗','转机 时 旅客 需要 转机 国 的 签证 吗','1','0','1337498168','0','0');
INSERT INTO `dede_search_keywords` VALUES('30','改签报销凭证','改 签 报销 凭证','1','0','1337916288','0','0');
INSERT INTO `dede_search_keywords` VALUES('31','首尔到天津','首 尔 到 天 津','2','0','1343274080','0','0');
INSERT INTO `dede_search_keywords` VALUES('32','首尔到天津 时刻表','首 尔 到 天 津 时刻表','1','217','1343274134','0','0');
INSERT INTO `dede_search_keywords` VALUES('33','首尔到天津航班时刻表','首 尔 到 天 津 航班 时刻表','1','0','1343274168','0','0');
INSERT INTO `dede_search_keywords` VALUES('34','飞瀛客服电话','飞 瀛 客服电话','1','0','1344398444','0','0');
INSERT INTO `dede_search_keywords` VALUES('35','从深圳出发到 往返的机票','从 深圳 出发 到 往返 的 机票','1','0','1347338312','0','0');
INSERT INTO `dede_search_keywords` VALUES('36',' 可以取消么','可以 取消 么','1','0','1351930127','0','0');
INSERT INTO `dede_search_keywords` VALUES('37','zawm10zh3','zawm10zh3','1','0','1357463494','0','0');
INSERT INTO `dede_search_keywords` VALUES('38','   script confirm 4532   scrip','script confirm 4532 scrip','1','0','1357463499','0','0');
INSERT INTO `dede_search_keywords` VALUES('39','   img src @ onerror alert 994','img src @ onerror alert 994','1','0','1357463502','0','0');
INSERT INTO `dede_search_keywords` VALUES('40','   a href  #106 #97 #118 #97 #','a href #106 #97 #118 #97 #','2','0','1357463547','0','0');
INSERT INTO `dede_search_keywords` VALUES('41','   a href data text html','a href data text html','1','0','1357463512','0','0');
INSERT INTO `dede_search_keywords` VALUES('42','XSStest   onmouseover confirm','XSStest onmouseover confirm','2','0','1357463555','0','0');
INSERT INTO `dede_search_keywords` VALUES('43',' script confirm 9811   script','script confirm 9811 script','1','0','1357463521','0','0');
INSERT INTO `dede_search_keywords` VALUES('44',' img src @ onerror alert 6410','img src @ onerror alert 6410','1','0','1357463522','0','0');
INSERT INTO `dede_search_keywords` VALUES('45',' a href  #106 #97 #118 #97 #11','a href #106 #97 #118 #97 #11','2','0','1357463550','0','0');
INSERT INTO `dede_search_keywords` VALUES('46',' a href data text html','a href data text html','1','0','1357463534','0','0');
INSERT INTO `dede_search_keywords` VALUES('47','vx80xf3a9','vx80xf3a9','1','0','1357463537','0','0');
INSERT INTO `dede_search_keywords` VALUES('48','   script confirm 4526   scrip','script confirm 4526 scrip','1','0','1357463542','0','0');
INSERT INTO `dede_search_keywords` VALUES('49','   img src @ onerror alert 576','img src @ onerror alert 576','1','0','1357463544','0','0');
INSERT INTO `dede_search_keywords` VALUES('50',' script confirm 8493   script','script confirm 8493 script','1','0','1357463550','0','0');
INSERT INTO `dede_search_keywords` VALUES('51',' img src @ onerror alert 9925','img src @ onerror alert 9925','1','0','1357463552','0','0');
INSERT INTO `dede_search_keywords` VALUES('52',' a href data text html base64','a href data text html base64','1','0','1357463553','0','0');
INSERT INTO `dede_search_keywords` VALUES('53','   a href data text html base6','a href data text html base6','1','0','1357463555','0','0');
INSERT INTO `dede_search_keywords` VALUES('54','1','1','2','259','1383931626','0','0');
INSERT INTO `dede_search_keywords` VALUES('55','1 aNd 9322 9322','1 aNd 9322 9322','1','0','1357464227','0','0');
INSERT INTO `dede_search_keywords` VALUES('56','1  aNd  9322   9322','1 aNd 9322 9322','1','0','1357464228','0','0');
INSERT INTO `dede_search_keywords` VALUES('57','1   aNd 9322 9322 aNd','1 aNd 9322 9322 aNd','1','0','1357464230','0','0');
INSERT INTO `dede_search_keywords` VALUES('58','88888','88888','168','0','1367985786','0','0');
INSERT INTO `dede_search_keywords` VALUES('59','88888 and 3 3','88888 and 3 3','2','0','1367985735','0','0');
INSERT INTO `dede_search_keywords` VALUES('60','88888 and 3 4','88888 and 3 4','2','0','1367985736','0','0');
INSERT INTO `dede_search_keywords` VALUES('61','88888  and  a   a','88888 and a a','4','0','1367985741','0','0');
INSERT INTO `dede_search_keywords` VALUES('62','88888  and  a   b','88888 and a b','4','0','1367985741','0','0');
INSERT INTO `dede_search_keywords` VALUES('63','88888   and 3 3 and','88888 and 3 3 and','2','0','1367985742','0','0');
INSERT INTO `dede_search_keywords` VALUES('64','88888 and select 1 from select','88888 and select 1 from select','2','0','1367985743','0','0');
INSERT INTO `dede_search_keywords` VALUES('65','88888  and select 1 from selec','88888 and select 1 from selec','2','0','1367985745','0','0');
INSERT INTO `dede_search_keywords` VALUES('66','88888   and select 1 from sele','88888 and select 1 from sele','2','0','1367985746','0','0');
INSERT INTO `dede_search_keywords` VALUES('67','88888 script alert 42873   scr','88888 script alert 42873 scr','2','0','1367985747','0','0');
INSERT INTO `dede_search_keywords` VALUES('68','88888 img src 1 onerror alert','88888 img src 1 onerror alert','2','0','1367985749','0','0');
INSERT INTO `dede_search_keywords` VALUES('69','88888 div style width expressi','88888 div style width expressi','2','0','1367985750','0','0');
INSERT INTO `dede_search_keywords` VALUES('70','88888 script src http   xxooxx','88888 script src http xxooxx','2','0','1367985751','0','0');
INSERT INTO `dede_search_keywords` VALUES('71','88888  v9  ADw script AD4 aler','88888 v9 ADw script AD4 aler','2','0','1367985752','0','0');
INSERT INTO `dede_search_keywords` VALUES('72','88888  onmousemove alert 42873','88888 onmousemove alert 42873','2','0','1367985753','0','0');
INSERT INTO `dede_search_keywords` VALUES('73','88888 27','88888 27','2','0','1367985755','0','0');
INSERT INTO `dede_search_keywords` VALUES('74','88888\\0','88888 \\ 0','2','0','1367985756','0','0');
INSERT INTO `dede_search_keywords` VALUES('75','88888\\\\','88888 \\ \\','4','0','1367985758','0','0');
INSERT INTO `dede_search_keywords` VALUES('76','88888JyI','88888JyI','2','0','1367985759','0','0');
INSERT INTO `dede_search_keywords` VALUES('77','.. .. .. .. .. .. .. .. boot.i','.. .. .. .. .. .. .. .. boot.i','12','0','1367985781','0','0');
INSERT INTO `dede_search_keywords` VALUES('78','喇喇蜡喇喇蜡喇喇蜡喇喇蜡喇喇蜡','喇喇 蜡 喇喇 蜡 喇喇 蜡 喇喇 蜡 喇喇 蜡','4','0','1367985790','0','0');
INSERT INTO `dede_search_keywords` VALUES('79',' .\\\\\\\\. .\\\\\\\\. .\\\\\\\\. .\\\\\\\\. .','. \\ \\ \\ \\ . . \\ \\ \\ \\ . . \\ \\ \\ \\ . . \\ \\ \\ \\ . .','1','0','1366896168','0','0');
INSERT INTO `dede_search_keywords` VALUES('80','C \\\\boot.ini','C \\ \\ boot.ini','2','0','1367985772','0','0');
INSERT INTO `dede_search_keywords` VALUES('81','..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..','.. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .','1','0','1366896171','0','0');
INSERT INTO `dede_search_keywords` VALUES('82','.. ..  .. ..  .. ..  .. ..  ..','.. .. .. .. .. .. .. .. ..','5','30','1384139255','0','0');
INSERT INTO `dede_search_keywords` VALUES('83','.. ... .. . .. ... .. . .. ...','.. ... .. . .. ... .. . .. ...','4','24','1367985788','0','0');
INSERT INTO `dede_search_keywords` VALUES('84','..蜡..蜡..蜡..蜡..蜡..蜡..蜡..','.. 蜡 .. 蜡 .. 蜡 .. 蜡 .. 蜡 .. 蜡 .. 蜡 ..','4','0','1367985789','0','0');
INSERT INTO `dede_search_keywords` VALUES('85',' ..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\.','.. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .','1','0','1366896181','0','0');
INSERT INTO `dede_search_keywords` VALUES('86',' ..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\.','.. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .','1','0','1366896183','0','0');
INSERT INTO `dede_search_keywords` VALUES('87','file    c  boot.ini','file c boot.ini','2','0','1367985782','0','0');
INSERT INTO `dede_search_keywords` VALUES('88','.. .. .. .. .. .. .. .. etc pa','.. .. .. .. .. .. .. .. etc pa','8','0','1367985786','0','0');
INSERT INTO `dede_search_keywords` VALUES('89','\\0.. .. .. .. .. .. .. .. etc','\\ 0.. .. .. .. .. .. .. .. etc p','1','0','1366896192','0','0');
INSERT INTO `dede_search_keywords` VALUES('90','.\\\\\\\\. .\\\\\\\\. .\\\\\\\\. .\\\\\\\\. .\\','. \\ \\ \\ \\ . . \\ \\ \\ \\ . . \\ \\ \\ \\ . . \\ \\ \\ \\ . .','1','0','1366896197','0','0');
INSERT INTO `dede_search_keywords` VALUES('91',' etc passwd','etc passwd','2','0','1367985787','0','0');
INSERT INTO `dede_search_keywords` VALUES('92',' . . . . . . . etc passwd','. . . . . . . etc passwd','2','0','1367985787','0','0');
INSERT INTO `dede_search_keywords` VALUES('93','..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..','.. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .','1','0','1366896203','0','0');
INSERT INTO `dede_search_keywords` VALUES('94',' .. .. .. .. .. .. .. .. etc p','.. .. .. .. .. .. .. .. etc p','4','0','1367985789','0','0');
INSERT INTO `dede_search_keywords` VALUES('95','file    etc passwd','file etc passwd','2','0','1367985790','0','0');
INSERT INTO `dede_search_keywords` VALUES('96','http   some inexistent website','http some inexistent website','2','0','1367985792','0','0');
INSERT INTO `dede_search_keywords` VALUES('97',' some inexistent file with lon','some inexistent file with lon','2','0','1367985793','0','0');
INSERT INTO `dede_search_keywords` VALUES('98','   SomeCustomInjectedHeader in','SomeCustomInjectedHeader in','2','0','1367985793','0','0');
INSERT INTO `dede_search_keywords` VALUES('99','  SomeCustomInjectedHeader inj','SomeCustomInjectedHeader inj','2','0','1367985793','0','0');
INSERT INTO `dede_search_keywords` VALUES('100','dir','dir','2','0','1367985794','0','0');
INSERT INTO `dede_search_keywords` VALUES('101',' dir',' dir','11','0','1383931614','0','0');
INSERT INTO `dede_search_keywords` VALUES('102','\\0dir\\0','\\0dir\\0','2','0','1367985795','0','0');
INSERT INTO `dede_search_keywords` VALUES('103','http   bbs.webscan.360.cn','http bbs.webscan.360.cn','2','0','1367985796','0','0');
INSERT INTO `dede_search_keywords` VALUES('104','bbs.webscan.360.cn','bbs.webscan.360.cn','2','0','1367985796','0','0');
INSERT INTO `dede_search_keywords` VALUES('105','  v9  ADw script AD4 alert 1','v9 ADw script AD4 alert 1','2','0','1367985796','0','0');
INSERT INTO `dede_search_keywords` VALUES('106',' .\\\\\\\\. .\\\\\\\\. .\\\\\\\\. .\\\\\\\\. .','. \\ \\ \\ \\ . . \\ \\ \\ \\ . . \\ \\ \\ \\ . . \\ \\ \\ \\ . .','1','0','1367985769','0','0');
INSERT INTO `dede_search_keywords` VALUES('107','..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..','.. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .','1','0','1367985774','0','0');
INSERT INTO `dede_search_keywords` VALUES('108',' ..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\.','.. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .','1','0','1367985779','0','0');
INSERT INTO `dede_search_keywords` VALUES('109',' ..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\.','.. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .','1','0','1367985780','0','0');
INSERT INTO `dede_search_keywords` VALUES('110','\\0.. .. .. .. .. .. .. .. etc','\\ 0.. .. .. .. .. .. .. .. etc p','1','0','1367985784','0','0');
INSERT INTO `dede_search_keywords` VALUES('111','.\\\\\\\\. .\\\\\\\\. .\\\\\\\\. .\\\\\\\\. .\\','. \\ \\ \\ \\ . . \\ \\ \\ \\ . . \\ \\ \\ \\ . . \\ \\ \\ \\ . .','1','0','1367985786','0','0');
INSERT INTO `dede_search_keywords` VALUES('112','..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..','.. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .. \\ \\ .','1','0','1367985788','0','0');
INSERT INTO `dede_search_keywords` VALUES('113','c4rp3nt3r','c4rp3nt3r c4rp3nt3r','2','0','1384138145','0','0');
INSERT INTO `dede_search_keywords` VALUES('114','哥本哈根机票','哥本哈根机票 哥本哈根 机票','1','0','1383040414','0','0');
INSERT INTO `dede_search_keywords` VALUES('115','胡志明机票','胡志明机票 胡志明 机票','9','0','1383123819','0','0');
INSERT INTO `dede_search_keywords` VALUES('116','在这里搜索...天津到普吉岛','在这里搜索...天津到普吉岛 普吉岛 搜索 天津 在这里','5','0','1383934824','0','0');
INSERT INTO `dede_search_keywords` VALUES('117','.天津到普吉岛','.天津到普吉岛 普吉岛 天津','4','0','1383935219','0','0');
INSERT INTO `dede_search_keywords` VALUES('118','胡志明','胡志明','1','23','1383328871','0','0');
INSERT INTO `dede_search_keywords` VALUES('119','日本','日本','1','56','1383467921','0','0');
INSERT INTO `dede_search_keywords` VALUES('120','è ±','è ±','1','0','1383469688','0','0');
INSERT INTO `dede_search_keywords` VALUES('121','锟斤拷 锟斤拷','锟斤拷 锟斤拷 锟斤','1','0','1383469771','0','0');
INSERT INTO `dede_search_keywords` VALUES('122','广州杭州往返机票','广州杭州往返机票 广州 杭州 往返机票','1','0','1383615609','0','0');
INSERT INTO `dede_search_keywords` VALUES('123','  2747','  2747','1','0','1383657877','0','0');
INSERT INTO `dede_search_keywords` VALUES('124','太原到丽江','太原到丽江 丽江 太原','2','0','1383696802','0','0');
INSERT INTO `dede_search_keywords` VALUES('125','上海到悉尼','上海到悉尼 上海 悉尼','1','2','1383819646','0','0');
INSERT INTO `dede_search_keywords` VALUES('126','机上wifi','机上wifi wifi 机上','2','0','1383879344','0','0');
INSERT INTO `dede_search_keywords` VALUES('127',' úé wifi',' úé wifi wifi','1','0','1383879344','0','0');
INSERT INTO `dede_search_keywords` VALUES('128',' 锟斤拷锟斤拷 wifi',' 锟斤拷锟斤拷 wifi wifi 拷锟斤 锟斤','1','0','1383879553','0','0');
INSERT INTO `dede_search_keywords` VALUES('129','航班动态','航班动态 动态 航班','1','0','1383881429','0','0');
INSERT INTO `dede_search_keywords` VALUES('130','在这里搜索...','在这里搜索... 搜索 在这里','11','0','1384139252','0','0');
INSERT INTO `dede_search_keywords` VALUES('131','response.write 9699810 9234805','response.write 9699810 9234805 response.write 9234','1','0','1383931610','0','0');
INSERT INTO `dede_search_keywords` VALUES('132','   ome ustom njected eader inj',' ome ustom njected eader inj eader njected ustom','2','0','1384139258','0','0');
INSERT INTO `dede_search_keywords` VALUES('133','  99954 100390',' 99954 100390 99954 100390','1','0','1383931620','0','0');
INSERT INTO `dede_search_keywords` VALUES('134',' print md5 acunetix wvs securi',' print md5 acunetix wvs securi acunetix print secu','4','0','1383943229','0','0');
INSERT INTO `dede_search_keywords` VALUES('135','as','as','1','34','1383934241','0','0');
INSERT INTO `dede_search_keywords` VALUES('136','response.write 9915675 9204687','response.write 9915675 9204687 response.write 9204','1','0','1383942952','0','0');
INSERT INTO `dede_search_keywords` VALUES('137',' 1 or 95 0',' 1 or 95 0','1','0','1383942955','0','0');
INSERT INTO `dede_search_keywords` VALUES('138','    ome ustom njected eader in',' ome ustom njected eader in eader njected ustom','2','0','1384099689','0','0');
INSERT INTO `dede_search_keywords` VALUES('139','1some inexistent file with lon','1some inexistent file with lon 1some file inexiste','1','0','1383942961','0','0');
INSERT INTO `dede_search_keywords` VALUES('140','http   testasp.vulnweb.com t x','http testasp.vulnweb.com t x http testasp.vulnweb.','1','0','1383942964','0','0');
INSERT INTO `dede_search_keywords` VALUES('141','','','3','9338','1383943203','0','0');
INSERT INTO `dede_search_keywords` VALUES('142','response.write 9484193 9691097','response.write 9484193 9691097 response.write 9484','1','0','1383943187','0','0');
INSERT INTO `dede_search_keywords` VALUES('143',' 1  or  71   0',' 1 or 71 0','1','0','1383943190','0','0');
INSERT INTO `dede_search_keywords` VALUES('144','  dir','  dir','1','0','1383943190','0','0');
INSERT INTO `dede_search_keywords` VALUES('145',' d4 da d5 e2 c0 ef cb d1 cb f7',' d4 da d5 e2 c0 ef cb d1 cb f7','1','0','1383943193','0','0');
INSERT INTO `dede_search_keywords` VALUES('146',' .  . .  . .  . .  . .  . .  .',' . . . . . . . . . . . .','1','267','1383943193','0','0');
INSERT INTO `dede_search_keywords` VALUES('147','乘务员招聘信息','乘务员招聘信息 乘务员 信息 招聘','1','0','1384001389','0','0');
INSERT INTO `dede_search_keywords` VALUES('148','锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷','锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷 拷锟斤 锟斤','3','0','1384023203','0','0');
INSERT INTO `dede_search_keywords` VALUES('149','88952634','88952634 88952634','7','0','1384023236','0','0');
INSERT INTO `dede_search_keywords` VALUES('150','在这里搜索... script alert 428','在这里搜索... script alert 428 alert script 搜索 在这里','1','0','1384099685','0','0');
INSERT INTO `dede_search_keywords` VALUES('151','大连','大连','2','2','1384147212','0','0');
INSERT INTO `dede_search_keywords` VALUES('152','马德里','马德里','1','31','1384213801','0','0');
INSERT INTO `dede_search_keywords` VALUES('153','18682777999','18682777999 18682777999','1','0','1384219886','0','0');
INSERT INTO `dede_search_keywords` VALUES('154','广州飞曼谷','广州飞曼谷 广州 曼谷','2','2871','1384225626','0','0');
INSERT INTO `dede_search_keywords` VALUES('155','哪些座位等级是头等舱','哪些座位等级是头等舱 等级 哪些 头等舱 座位','2','0','1384226035','0','0');
